name: proyecto-bases2-dev

services:
  # Microsoft SQL Server
  mssql_sales:
    extends:
      file: ./databases/mssql/compose.yaml
      service: mssql_sales
    profiles:
      - mssql
      - all

  mssql_init:
    extends:
      file: ./databases/mssql/compose.yaml
      service: init_sales
    profiles:
      - mssql-init
      - init

  # MySQL
  mysql_sales:
    extends:
      file: ./databases/mysql/compose.yaml
      service: mysql_sales
    profiles:
      - mysql
      - all

  mysql_init:
    extends:
      file: ./databases/mysql/compose.yaml
      service: init_sales
    profiles:
      - mysql-init
      - init

  # Neo4j
  neo4j_sales:
    extends:
      file: ./databases/neo4j/compose.yaml
      service: neo4j
    profiles:
      - neo4j
      - all

  neo4j_init:
    extends:
      file: ./databases/neo4j/compose.yaml
      service: init_neo4j
    profiles:
      - neo4j-init
      - init

networks:
  sales_net:
    name: sales_net
    driver: bridge
    external: true

volumes:
  mssql_sales_data:
    name: mssql_sales_data
  mysql_sales_data:
    name: mysql_sales_data
  neo4j_sales_data:
    name: neo4j_sales_data
  neo4j_sales_logs:
    name: neo4j_sales_logs
  neo4j_sales_plugins:
    name: neo4j_sales_plugins
  neo4j_sales_import:
    name: neo4j_sales_import