MONGO_URI="mongodb+srv://<usuario>:<contraseña>@<cluster>.mongodb.net/?retryWrites=true&w=majority"
MONGO_DB="mi_base_datos"

# MSSQL Data Warehouse
MSSQL_DW_HOST=localhost
MSSQL_DW_PORT=1434
MSSQL_DW_USER=sa
MSSQL_DW_PASS=YourStrong@Passw0rd1
MSSQL_DW_DB=DW_SALES