# MSSQL Data Warehouse
MSSQL_DW_HOST=localhost
MSSQL_DW_PORT=1434
MSSQL_DW_USER=sa
MSSQL_DW_PASS=YourStrong@Passw0rd1
MSSQL_DW_DB=DW_SALES

# BCCR WebService
BCCR_TOKEN=YOUR_TOKEN
BCCR_EMAIL=tu_email@ejemplo.com
BCCR_NOMBRE=Your Name

# MongoDB
MONGO_URI="mongodb+srv://<usuario>:<contraseña>@<cluster>.mongodb.net/?retryWrites=true&w=majority"
MONGO_DB="mi_base_datos"
